# To change this template, choose Tools | Templates
# and open the template in the editor.

Last\ messages=Last messages
Lists=Lists
Tags=Tags
Search=Search
My\ feed=My feed
Private=Private
Incoming=Incoming
Recommended=Recommended
All\ messages=All messages
Popular=Popular
With\ photos=With photos
