# To change this template, choose Tools | Templates
# and open the template in the editor.

Blogs=Blogs
Chats=Chats
Photos=Photos
Map=Map
Post=Post
Blog=Blog
Settings=Settings
Logout=Logout
Login=Login
Contacts=Contacts
Help=Help
Older=Older
Newer=Newer
(replies)\ by=by
