# To change this template, choose Tools | Templates
# and open the template in the editor.

(Stats)\ I\ read=I read
(Stats)\ My\ readers=My readers
(Stats)\ Messages=Messages
(Stats)\ Replies=Replies
(Menu)\ Messages=Messages
(Menu)\ Blog=Blog
(Menu)\ Recommendations=Recommendations
(Menu)\ Photos=Photos and videos
(Menu)\ Tags=Tags
(Menu)\ Search=Search
Expand\ all=Expand all
View\ as\ list=View as list
View\ as\ tree=View as tree
